# sbtnix

./: README.md  default.nix  from_cache.sh  from_cache2.sh  release.nix  sbt-env.nix  sbtnix.nix
ivy-convertpom/: default.nix  pom.xml
ivy-convertpom/nix/: mavenix-info.json
ivy-convertpom/src/main/java/org/lol/ivyconvertpom/: Application.java  IvyConvertPom.java
